<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Plugboard 88x31 - bungdipo.github.io</title>
<meta name="description" content="Silakan memasang link text di Plugboard 88x31 bungdipo.github.io">
<link rel="icon" href="../gambar/favicon.ico" type="image/x-icon"/>
<style>
:root {
--color-action-list-item-default-selected-bg: rgba(208,215,222,0.24);
--color-canvas-default-transparent: rgba(255,255,255,0);
--color-canvas-default: #ffffff;
--color-accent-subtle: #ddf4ff;
--color-success-subtle: #dafbe1;
--color-fg-default: #24292f;
--color-attention-subtle: #fff8c5;
--color-attention-muted: rgba(212,167,44,0.4);
}
body {
	max-width: 600px;
	margin: 0 auto;
	padding: 0;
	background: var(--color-action-list-item-default-selected-bg);
}
a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.intro-shelf {
	padding: 5px 4px;
	background-image: linear-gradient(180deg, var(--color-canvas-default-transparent), var(--color-canvas-default)),linear-gradient(70deg, var(--color-accent-subtle) 32%, var(--color-success-subtle));
	text-align: center;
}
@keyframes type {
	from {width: 0ch;}
	to {width: 54ch;}
}
.terminal {
	padding: 5px 4px;
	background: var(--color-canvas-default);
}
.terminal p {
  white-space: nowrap;
  overflow: hidden;
  animation: type 2.5s steps(60, end) backwards;
}
.terminal p:nth-child(1) {
  animation-delay: 2.5s;
}
.terminal p:nth-child(2) {
  animation-delay: 5s;
}
.terminal p:nth-child(3) {
  animation-delay: 7.5s;
}
.terminal p:nth-child(4) {
  animation-delay: 10s;
}
.terminal p:nth-child(5) {
  animation-delay: 12.5s;
}
.terminal p:nth-child(6) {
  animation-delay: 15s;
}
.terminal p:nth-child(7) {
  animation-delay: 17.5s;
}
.terminal p:nth-child(8) {
  animation-delay: 20s;
}
.terminal p:nth-child(9) {
  animation-delay: 22.5s;
}
.terminal p:nth-child(10) {
  animation-delay: 25s;
}
.terminal p:nth-child(11) {
  animation-delay: 27.5s;
}
.terminal p:nth-child(12) {
  animation-delay: 30s;
}
.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}
/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
/* Blink for Webkit and others (Chrome, Safari, Firefox, IE, ...)*/
@-webkit-keyframes blinker {
	from {opacity: 1.0;}
	to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}
.flash-warn {
	padding: 5px 4px;
	color: var(--color-fg-default);
	background-image: linear-gradient(var(--color-attention-subtle), var(--color-attention-subtle));
	border-color: var(--color-attention-muted);
	text-align: center;
}
</style>
</head>
<body>
	<div class="bungkusnya">
		<div class="intro-shelf">
			<h1>bungdipo.github.io</h1>
		</div>
		<div class="terminal">
			<h2 style="text-align:center;">Plugboard 88x31</h2>
			<div class="iframe-container">
				<iframe src="https://www.plugboard.fr/plug-2664.php" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="80%" height="550" allowtransparency="true" background-color="transparent" hspace="0" vspace="0"></iframe>
			</div>
			<p><strong>Plugboard Lainnya</strong></p>
			<p><a href="plugboard-468x60.html">PlugBoard - 468x60 ></a></p>
			<p><a href="plugboard-text.html">PlugBoard - Text > <span class="blink">|</span></a></p>
		</div>
		<div class="flash-warn">
			<p><a href="https://bungdipo.github.io">bungdipo.github.io</a> Oleh <a href="https://github.com/bungdipo">BungDipo</a><br/>
			Situs Ini Dihosting <a href="https://github.com/bungdipo/bungdipo.github.io">GitHub</a><br/>
			MMXXII</p>
		</div>
	</div>
</body>
</html>